COHERE_API_KEY=1uipgy5hyF7DgqndvZqKSv9FcWipVc66lNnLmS0E
ACCESS_TOKEN=EAARZBLR6Ufh8BOySSEfe87rluAbWZAwYI0LzRqe4yBMT3kFs3pVNttI7EUAodoQjpl3ZCBJoa4OiV7iMijCofP2GjoSizxCsZCevYhPNxOtYxilyemiKKrfQku5KfISR8S8DSmamOkylLVO0hOn9a1xwb8XS7bekLelkrZAAtzbW8SFJvlGh72ZAlN3FGfSTuzRQZDZD
PHONE_NUMBER_ID=670013106202222


